MusicTagEditor/Download.xaml

<Page x:Class="MusicTagEditor.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicTagEditor"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Download">

    <Page.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="Transparent" Click="Button_Click" Style="{StaticResource BackButton}">
            <Button.Content>
                <fa:ImageAwesome Icon="LongArrowLeft" MaxHeight="20px"/>
            </Button.Content>
        </Button>
        <Label Grid.Column="1" 
               Grid.Row="0" 
               Grid.RowSpan="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="30"
               >Download</Label>
        <Grid x:Name="DownloadMainGrid" Grid.Column="1" Grid.Row="2">

        </Grid>
    </Grid>
</Page>
