MusicTagEditor/MainMenu.xaml

<Page x:Class="MusicTagEditor.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicTagEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
      x:Name="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}" Click="Download_Click">Download</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}" Click="Edit_Click">Tag editing</Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}" Click="Settings_Click">Settings</Button>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}" Click="Exit_Click">Quit</Button>
        </Border>
            
    </Grid>
</Page>
