MusicTagEditor/MainMenu.xaml

<Page x:Class="MusicTagEditor.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicTagEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
      x:Name="MainPage">
    <Page.Resources>
        <Style x:Key="Buttons" 
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mainMenuButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource Buttons}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="Honeydew"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="4" Direction="330" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="mainMenuBorders" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}">Download</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}">Tag editing</Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}">Settings</Button>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource mainMenuBorders}">
            <Button Style="{StaticResource mainMenuButtons}">Quit</Button>
        </Border>
            
    </Grid>
</Page>
