MusicTagEditor/PageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Brush x:Key="MainColor">#FFF</Brush>
    <Brush x:Key="SideColor">#000</Brush>
    <Color x:Key="TextColor">#000</Color>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="{DynamicResource TextColor}"/>
    
    <!--Sizes-->
    

    <!--Fonts-->
    <FontFamily x:Key="MainFont">Century Gothic</FontFamily>
    
    <Style x:Key="Buttons" 
               TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="mainMenuButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource Buttons}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="Honeydew"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="4" Direction="330" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="mainMenuBorders" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="CadetBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="CadetBlue"/>
    </Style>
</ResourceDictionary>