MusicTagEditor/Settings.xaml

<Page x:Class="MusicTagEditor.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicTagEditor"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    <!--temp background-->
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="Transparent" Click="Button_Click" Style="{StaticResource Buttons}">
            <Button.Content>
                <fa:ImageAwesome Icon="LongArrowLeft" MaxHeight="20px"/>
            </Button.Content>
        </Button>
        <Label Grid.Column="1" 
               Grid.Row="0" 
               Grid.RowSpan="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="30"
               >Settings</Label>
        <Grid x:Name="SettingsMainGrid" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MPath" 
                           FontSize="18"
                           Cursor="IBeam"
                           Grid.Column="0"></TextBlock>
                <Button Grid.Column="1"></Button>
            </Grid>
            <Label>Music files path:</Label>
            
        </Grid>
    </Grid>
</Page>
